colors
# ─────────────────────────────────────────────────────────────────────
# original colors
# ─────────────────────────────────────────────────────────────────────
- classic_l10|Color
    id: classic_l10
    value_hex: #000000
    group: profile_classic
- classic_l9|Color
    id: classic_l9
    value_hex: #00000b
    group: profile_classic
- classic_l8|Color
    id: classic_l8
    value_hex: #000016
    group: profile_classic
- classic_l7|Color
    id: classic_l7
    value_hex: #040021
    group: profile_classic
- classic_l6|Color
    id: classic_l6
    value_hex: #0f002c
    group: profile_classic
- classic_l5|Color
    id: classic_l5
    value_hex: #1a0237
    group: profile_classic
- classic_l4|Color
    id: classic_l4
    value_hex: #250d42
    group: profile_classic
- classic_l3|Color
    id: classic_l3
    value_hex: #30184d
    group: profile_classic
- classic_l2|Color
    id: classic_l2
    value_hex: #3b2358
    group: profile_classic
- classic_l1|Color
    id: classic_l1
    value_hex: #462e63
    group: profile_classic
- classic_base|Color
    id: classic_base
    value_hex: #51396e
    group: profile_classic
- classic_r1|Color
    id: classic_r1
    value_hex: #5c4479
    group: profile_classic
- classic_r2|Color
    id: classic_r2
    value_hex: #674f84
    group: profile_classic
- classic_r3|Color
    id: classic_r3
    value_hex: #725a8f
    group: profile_classic
- classic_r4|Color
    id: classic_r4
    value_hex: #7d659a
    group: profile_classic
- classic_r5|Color
    id: classic_r5
    value_hex: #8870a5
    group: profile_classic
- classic_r6|Color
    id: classic_r6
    value_hex: #937bb0
    group: profile_classic
- classic_r7|Color
    id: classic_r7
    value_hex: #9e86bb
    group: profile_classic
- classic_r8|Color
    id: classic_r8
    value_hex: #a991c6
    group: profile_classic
- classic_r9|Color
    id: classic_r9
    value_hex: #b49cd1
    group: profile_classic
- classic_r10|Color
    id: classic_r10
    value_hex: #bfa7dc
    group: profile_classic